# Supabase Configuration
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.voqvjtmrewlnjrryjeha.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://voqvjtmrewlnjrryjeha.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"

# Supabase Auth Configuration
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:5000"
