npm run build

> rest-express@1.0.0 build
> next build

   ▲ Next.js 15.5.6
   - Environments: .env.local
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for client (static)...
 ○ (pwa) Service worker: /home/runner/workspace/public/service-worker.js
 ○ (pwa)   URL: /service-worker.js
 ○ (pwa)   Scope: /
Failed to compile.

./app/(admin)/admin/partners/page.tsx
Error:   × Expected ',', got '{'
     ╭─[/home/runner/workspace/app/(admin)/admin/partners/page.tsx:124:1]
 121 │         </Card>
 122 │       </div>
 123 │ 
 124 │       {/* View Partner Details Dialog */}
     ·       ─
 125 │       {selectedPartner && (
 126 │         <Dialog open={!!selectedPartner} onOpenChange={() => setSelectedPartner(null)}>
 127 │           <DialogContent className="max-w-[90vw] max-h-[90vh] overflow-y-auto bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-800" data-testid="dialog-partner-details">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./app/(admin)/admin/partners/page.tsx

./app/(admin)/admin/payments/page.tsx
Error:   × Expected ',', got '{'
     ╭─[/home/runner/workspace/app/(admin)/admin/payments/page.tsx:273:1]
 270 │         </Card>
 271 │       </div>
 272 │ 
 273 │       {/* View Details Dialog */}
     ·       ─
 274 │       {selectedPayment && (
 275 │         <Dialog open={!!selectedPayment} onOpenChange={() => setSelectedPayment(null)}>
 276 │           <DialogContent className="max-w-[90vw] max-h-[90vh] overflow-y-auto bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-800" data-testid="dialog-payment-details">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./app/(admin)/admin/payments/page.tsx

./app/(admin)/admin/products/page.tsx
Error:   × Expected ',', got '{'
     ╭─[/home/runner/workspace/app/(admin)/admin/products/page.tsx:391:1]
 388 │         </Card>
 389 │       </div>
 390 │ 
 391 │       {/* Add Product Dialog */}
     ·       ─
 392 │       <Dialog open={isAddDialogOpen} onOpenChange={setIsAddDialogOpen}>
 393 │         <DialogContent className="max-w-[90vw] max-h-[90vh] overflow-y-auto">
 394 │           <DialogHeader>
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./app/(admin)/admin/products/page.tsx

./app/(admin)/admin/users/page.tsx
Error:   × Expected ',', got '{'
     ╭─[/home/runner/workspace/app/(admin)/admin/users/page.tsx:124:1]
 121 │         </Card>
 122 │       </div>
 123 │ 
 124 │       {/* View User Details Dialog */}
     ·       ─
 125 │       {selectedUser && (
 126 │         <Dialog open={!!selectedUser} onOpenChange={() => setSelectedUser(null)}>
 127 │           <DialogContent className="max-w-[90vw] max-h-[90vh] overflow-y-auto bg-white dark:bg-gray-900 border-gray-200 dark:border-gray-800" data-testid="dialog-user-details">
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./app/(admin)/admin/users/page.tsx


> Build failed because of webpack errors